<?php

return [
    'email-address' => 'E-mail Address',
    'firstName' => '__firstName',
    'lastName' => '__lastName',
    'language' => '__language',
    'currency' => '__currency',
    'age' => '__age',
    'one-sentence-about-you' => '__one-sentence-about-you',
    'about' => '__about',
    'phone-number' => '__phone-number',
    'dial-code' => '__dial-code',
    'is-default-phone-number' => '__is-default-phone-number',
    'sign-up' => '__sign-up',
    'save' => '__save',
    'cancel' => '__cancel',
    'default' => '__default',
    'copy' => '__copy',
    'login' => '__login',
    'over-time-limit' => '__over-time-limit',
    'post' => '__post',
    'delete' => '__delete',
    'profile-views-in-24-hours' => '__profile-views-in-24-hours',
    'account' => '__account',
    'addresses' => '__addresses',
    'phone-numbers' => '__phone-numbers',
    'account-information' => '__account-information',
    'delete-account' => '__delete-account',
    'add-address' => '__add-address',
    'create-poll' => '__create-poll',
    'create-statement' => '__create-statement',
    'feed' => '__feed',
    'profile' => '__profile',
    'conversations' => '__conversations',
    'listeners' => '__listeners',
    'logout' => '__logout',
    'no-conversations' => '__no-conversations',
    'no-messages' => '__no-messages',
    'send' => '__send',
    'edit-address' => '__edit-address',
    'new-address' => '__new-address',
    'listening' => '__listening',
    'email' => [
        'confirmation' => [
            'title' => 'Confirm E-mail Address',
        ],
        'register' => [
            'confirm-address' => 'Confirm E-mail Address',
            'subject' => 'Confirm E-mail Address',
            'welcome' => 'Welcome to the Townpoint community',
            'how-to-start' => 'no adverts, simplicity, transparency and optimised for socialised collective development.'
        ]
    ],
    'add-option' => '__add-option',
    'page-not-found' => '__page-not-found',
    'hmm... we can\'t find what you\'re looking for' => '__hmm... we can\'t find what you\'re looking for',
    'something-went-very-wrong' => '__something-went-very-wrong',
    'sorry about this! The problem is on our end.' => '__sorry about this! The problem is on our end.',
];
