<?php

return [
    'email-address' => 'E-mail Address',
    'firstName' => 'firstName',
    'lastName' => 'lastName',
    'language' => 'language',
    'currency' => 'currency',
    'age' => 'age',
    'one-sentence-about-you' => 'one sentence about you',
    'about' => 'about',
    'phone-number' => 'phone number',
    'dial-code' => 'dial-code',
    'is-default-phone-number' => 'default phone number',
    'sign-up' => 'sign-up',
    'save' => 'save',
    'cancel' => 'cancel',
    'default' => 'default',
    'copy' => 'copy',
    'login' => 'login',
    'post' => 'post',
    'delete' => 'delete',
    'profile-views-in-24-hours' => 'profile-views-in-24-hours',
    'account' => 'account',
    'addresses' => 'addresses',
    'phone-numbers' => 'phone-numbers',
    'account-information' => 'account-information',
    'delete-account' => 'delete-account',
    'add-address' => 'add-address',
    'create-poll' => 'create-poll',
    'create-statement' => 'create statement',
    'feed' => 'feed',
    'profile' => 'profile',
    'conversations' => 'conversations',
    'listeners' => 'listeners',
    'logout' => 'logout',
    'no-conversations' => 'no conversations found',
    'no-messages' => 'no messages found',
    'send' => 'send',
    'edit-address' => 'edit address',
    'new-address' => 'new address',
    'listening' => 'listening',
    'email' => [
        'confirmation' => [
            'title' => 'Confirm E-mail Address',
        ],
        'register' => [
            'confirm-address' => 'Confirm E-mail Address',
            'subject' => 'Confirm E-mail Address',
            'welcome' => 'Welcome to the Townpoint community',
            'how-to-start' => 'no adverts, simplicity, transparency and optimised for socialised collective development.'
        ]
    ],
    'add-option' => 'add option',
    'page-not-found' => 'page not found',
    'hmm... we can\'t find what you\'re looking for' => '__hmm... we can\'t find what you\'re looking for',
    'something-went-very-wrong' => 'something went very wrong',
    'sorry about this! The problem is on our end.' => 'sorry about this! The problem is on our end.',
];
